*{
    margin: 0;
    /* font-family: 'Montserrat'; */
    font-family: 'futura-pt';
}

img {
    width: 100%;
    /* -webkit-transition: opacity 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: opacity 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 1;  */
  /* transform: translateY(0);
    transition: all 0.3s, top 1s;
    /* border-left: 7px solid white;
    border-bottom: 7px solid white; */
    /* -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;  */
    

}
img:hover{
    opacity: 75%;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    cursor: pointer;
}
.logo{
    width:30%;
    height: 10%;
    margin-top: 40px !important;
    
}
.sign{
    width:20%;
    height: 5%;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}
.nav{
    
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px !important;
    width: 50%;
    margin: auto ;
    box-shadow: 0 10px 10px -5px #9a9a9f;
}
a{
    text-decoration: none !important;
    color: black !important;
    
}
.portraits-loader{
    width: 100% !important;
    margin: 0px !important;
    
}
.portraits-loader img{

    width: 100% !important;
    height: auto !important;
    margin: 0px !important;

}
.loader-name{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 90%;
    padding: 20px;
    margin-top: 10%;
    text-align: center;
}
.name{
    font-size: 100px !important;
    

}
.footer{
    
    left: 0;
    bottom: 0;
}
.gallery-container {
    width: 95%;
    margin: 0 auto;
    
}

.grid {
    display: flex;
}

.grid-col {
    flex: 1;
    /* padding: 0 .1em; */
}

.grid-col--2, .grid-col--3 {
    display: none;
}

@media (min-width: 768px) {
    .gallery-container { 
        width: 93%;
    }
    .grid-col--2 { display: block; }
    .grid-col {
        /* padding: 0 .25em; */
    }
    img {
        /* margin-bottom: .5em; */
    }
    .content {
        opacity: 0;
        transform: translateX(-.5em);
        transition: all 2s;
        will-change: opacity, transform;
    }
    .name{
        font-size: 55px !important;
    }
}
@media (max-width: 767px) 
{
    .gallery-container { 
        width: 100% !important;
        /* margin-left: -6px;
        margin-right: -12px !important; */
    }
    .grid-col {
        /* padding: 0 .22em; */
    }
    img {
        /* margin-bottom: .44em; */
    }
    .logo{
        width:50%;
        height: 30%;
    }
    .sign{
        width:40%;
        height: 20%;
        margin-bottom: 10px !important;
        margin-top: 10px !important;
    }
    .name{
        font-size: 33px !important;
    }
    .loader-name{
        width: 97%
    }
}
